{
  "id": "example-plugin",
  "name": "example-plugin",
  "description": "A MESH plugin named example-plugin",
  "author": "rxdevelop",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "mesh-shell/example-plugin",
  "license": "MIT"
}
